<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Raspberry Pi tutorial on connection to weather station. Local weather in ******.">
    <meta name="author" content="dragontail">
	<meta name="keywords" content="******"/>

    <title>Dragontail Weather</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dragontail.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/dT-logo.png" alt="Dragon Tail, Logo"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Email me </strong>
                                    <span class="pull-right text-muted">
                                        <em>youremail@address.com</em>
                                    </span>
                                </div>
                                <div>Email me with questions etc</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong><a href="mailto:youremail@address.com?Subject=Communication from Web Site" target="_top">Send Mail</a></strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Coldest in last 12 hrs
                                    <span class="pull-right text-muted small" id = lowest_temp></span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Warmest in last 12 hrs
                                    <span class="pull-right text-muted small" id = highest_temp></span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> Last Update
                                    <span class="pull-right text-muted small"id = lastupdated></span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-upload fa-fw"></i> Link *****</a>
                        </li>
                        <li class="divider"></li>
						<li><a href="about.html"><i class="fa fa-user fa-fw"></i> About</a>
                        </li>
                        
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="temperature_graphs.html">Temperature</a>
                                </li>
                                <li>
                                    <a href="rainfall_graphs.html">Rainfall</a>
                                </li>
                                <li>
                                    <a href="wind_graphs.html">Wind</a>
                                </li>
                                <li>
                                    <a href="pressure_graphs.html">Pressure</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>
						<li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> More Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#.html">Sub page1</a>
                                </li>
                                <li>
                                    <a href="#.html">Sub page 2</a>
                                </li>
                                <li>
                                    <a href="#.html">Sub page 3</a>
                                </li>
                                <li>
                                    <a href="#.html">Sub page 4</a>
                                </li>
                                <li>
                                    <a href="#.html">Sub page 5</a>
                                </li>
							</ul>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
                            <a href="http://dragontail.co.uk/index.html"><i class="fa fa-file fa-fw"></i> Dragontail Site</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            About Dragontail
                        </div>
                        <div class="panel-body">
                            <p>Dragontail.co.uk was created as a project to test the capabilities of the original Raspberry Pi 1 model B+ by connecting it to a Maplin Weather Station in 2012. Because the delivery of my first raspberry pi took so long, I initially developed on an emulator using the pywws python software. Moving to the real raspberry pi required a number of tweeks due to initial problems, but the original model 1 B+ is still running and processing the weather data.</p>
							<p>I can be contacted using the email icon at the top of the page. </p>
                        </div>
                        <div class="panel-footer">
                            Good luck and may the weather be with you.
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 -->
            </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
	<script>
		$( "#current_temp" ).load( "data/dragontailcurrenttemp.txt" );
		$( "#forecastbbc" ).load( "data/dragontailforecastbbc.txt" );
		$( "#lastupdated" ).load( "data/dragontail-updatetime.txt" );
		$.get( "data/dragontail-last24hr-table.txt", ReadMinMax);

		function ReadMinMax( data ) {
			var datums = data.split(/\n/);
			var min24 = 200;
			var min12 = 200;
			var max12 = 0;
			var maxgust = 0;
			var num_rows = 24;
			var rain24 = 0;
			if (datums.length-1<num_rows)
				num_rows=datums.length
				for(i=0;i<num_rows-1;i++){
					min24 = Math.min(min24, Number(datums[i].split(",")[1]))
					//added rain totals for 24 hours
					rain24 = rain24 + Number(datums[i].split(",")[3])
					if (i<12)
						min12 = Math.min(min12, Number(datums[i].split(",")[1]))
						max12 = Math.max(max12, Number(datums[i].split(",")[1]))
						//added for wind gust
						maxgust = Math.max(maxgust, Number(datums[i].split(",")[2]))
				}
				
				$( "#night_temp" ).html( parseFloat(Math.round(min24 * 10) / 10).toFixed(1) );
				$( "#lowest_temp" ).html( parseFloat(Math.round(min12 * 10) / 10).toFixed(1) );
				$( "#highest_temp" ).html( parseFloat(Math.round(max12 * 10) / 10).toFixed(1) );
				//added for wind gust
				$( "#recent_wind" ).html(parseFloat(Math.round(maxgust * 10) / 10).toFixed(1) );
				//added recent rain
				$( "#recent_rain" ).html(parseFloat(Math.round(rain24 * 10) / 10).toFixed(1) );
		}
	</script>
</body>

</html>
