<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-on5ly">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.shtml"><img src="images/maryslogo.png" alt="Mary McIntyre, Logo"/></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <!-- /.dropdown -->
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-comment fa-fw"></i> Coldest in last 12 hrs
                            <span class="pull-right text-muted small" id = lowest_temp></span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-comment fa-fw"></i> Warmest in last 12 hrs
                            <span class="pull-right text-muted small" id = highest_temp></span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-tasks fa-fw"></i> Last Update<br>
                            <!--#flastmod file="data/dragontail-24hr-table.js" -->
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
            </ul>
            <!-- /.dropdown-alerts -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li class="divider"></li>
                <li><a href="about.html"><i class="fa fa-user fa-fw"></i> About</a>
                </li>
                <li>
                    <a class="text-center" href="#">
                        <strong><a href="mailto:mark.jm.mcintyre@cesmail.net?Subject=Communication from Web Site" target="_top">Send Mail</a></strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>

            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="index.shtml"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="temperature_graphs.shtml">Temperature</a>
                        </li>
                        <li>
                            <a href="rainfall_graphs.shtml">Rainfall</a>
                        </li>
                        <li>
                            <a href="wind_graphs.shtml">Wind</a>
                        </li>
                        <li>
                            <a href="wind_direction.shtml">Wind Direction</a>
                        </li>
                        <li>
                            <a href="pressure_graphs.shtml">Pressure</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <li>
                    <a href="tables.shtml"><i class="fa fa-table fa-fw"></i> Tables</a>
                </li>
                <li>
                    <a href="map_rain.php">Rain/Lightning Map</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
</nav>
